{
    "name": "paneric/interfaces-hydrator",
    "authors": [
        {
            "name": "Tomasz Januszewicz",
            "email": "tomek.januszewicz@gmail.com"
        }
    ],
    "description": "",
    "license": "MIT",
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "paneric/interfaces-converter": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Paneric\\Interfaces\\Hydrator\\": "src/"
        }
    }
}
